<html>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <body style="text-align: center">
    <div id="exam_container">
      <comp_register v-show="'register'==viewname"></comp_register>
      <br /><br /><br />
      <comp_login v-show="'login'==viewname"></comp_login>
      <br /><br /><br />

      <comp_exam
        v-bind:questions="questions"
        v-bind:answers="answers"
        v-show="'exam'==viewname"
      ></comp_exam>
    </div>
  </body>
  <script src="./exam.js"></script>
</html>
