<html>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <body style="text-align: center">
    <div>
      <br />
      <br />
      <br />
      <br />
      <p>
        this website is used to show my(jacky chen) answer for interview
        questions
      </p>
      <br />
      <p>
        all the code is stored in gitlab
        <a href="https://gitlab.com/loveczp/ceshop_answer">
          https://gitlab.com/loveczp/ceshop_answer
        </a>
      </p>
      <br />
      <br />
      <br />
      <p><a href="./exam.html"> ansewr for implement a online test</a></p>
      <br />
      <p>
        <a href="./palindrome.html">
          a Java program check whether a string is palindrome
        </a>
      </p>
      <br />
      <p>
        <a href="./combination.html">
          print all the combinations that add up to 10
        </a>
        <br />
      </p>
      <br />
      <p>
        <a href="./checkCastling.html">
          check whether rook and king is on the right position for castling.
        </a>
      </p>
    </div>
  </body>
</html>
